
<!DOCTYPE html>
<html lang="en">
<head>
    <title>quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
        }

        #regForm {
            background-color: #ffffff;
            margin: 100px auto;
            font-family: Raleway;
            padding: 40px;
            width: 70%;
            min-width: 300px;
        }

        h1 {
            text-align: center;
        }

        input {
            padding: 10px;
            width: 50px;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
        }

        /* Mark input boxes that gets an error on validation: */
        input.invalid {
            background-color: #ffdddd;
        }

        /* Hide all steps by default: */
        .tab {
            display: none;
        }

        button {
            background-color: #04AA6D;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 17px;
            font-family: Raleway;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        #prevBtn {
            background-color: #bbbbbb;
        }

        /* Make circles that indicate the steps of the form: */
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        .step.active {
            opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
            background-color: #04AA6D;
        }
    </style>
<body>
<form id="regForm" action="" method="post">
    <h1>
        <div>
            <span style="color: black; font-size: large;">TEST ID : </span>
            <span style="color:#FF0000;font-size: large;">{{ test_id }}</span>&ensp;&ensp;<span style="color: black;font-size: large;">TIME : </span>
            <span id="display" style="color:#FF0000;font-size: 20px"></span>
        </div>
        <div>
            <span id="submitted" style="color:#FF0000;font-size:15px"></span>
        </div>
    </h1>
    {% csrf_token %}
    {% for q  in questions%}
        {% if test_id == q.test %}
            <div class="tab">
                <label for="question">Q). {{q.question}}</label><br><br>
                <input class="form-check-input" type="hidden" name="{{q.question}}" id="gridRadios1" value="{{q.question}}" >
                <input class="form-check-input" type="radio" name="{{q.answer}}" id="gridRadios1" value="{{q.option1}}" >&ensp;&ensp;
                <label class="form-check-label" for="gridRadios1">
                    {{q.option1}}
                </label><br><br>

                <input class="form-check-input" type="radio" name="{{q.answer}}" id="gridRadios2" value="{{q.option2}}" >&ensp;&ensp;
                <label class="form-check-label" for="gridRadios2">
                    {{q.option2}}
                </label><br><br>

                <input class="form-check-input" type="radio" name="{{q.answer}}" id="gridRadios1" value="{{q.option3}}" >&ensp;&ensp;
                <label class="form-check-label" for="gridRadios1">
                    {{q.option3}}
                </label><br><br>

                <input class="form-check-input" type="radio" name="{{q.answer}}" id="gridRadios2" value="{{q.option4}}" >&ensp;&ensp;
                <label class="form-check-label" for="gridRadios2">
                    {{q.option4}}
                </label><br>

            </div>
        {% endif %}
    {% endfor %}
    <br>
    </div>
    <input id='timer' type='hidden' name="timer" value="" >
    <input id='test_id' type='hidden' name="test_id" value="{{ test_id }}" ><br>

    <div style="overflow:auto;">
        <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
    </div>
    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
    </div>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
    // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
        } else {
            document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
            document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n)
    }

    function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
            // ... the form gets submitted:
            document.getElementById("regForm").submit();
            return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
    }

    function validateForm() {
        // This function deals with validation of the form fields
        var x, y, i, valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
                // add an "invalid" class to the field:
                y[i].className += " invalid";
                // and set the current valid status to false
                valid = true;
            }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
            document.getElementsByClassName("step")[currentTab].className += " finish";
        }
        return valid; // return the valid status
    }

    function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i, x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
    }
    const inputtag = document.getElementById('timer')
    t=0
    setInterval(()=>{
        t+=1
        timer.innerHTML ="<b>Timer: " +t+" seconds</b>"
        inputtag.value = t-1
    },1000)

    var div = document.getElementById('display');
    var submitted = document.getElementById('submitted');
    function CountDown(duration, display) {
        var timer = duration, minutes, seconds;
        var interVal=  setInterval(function () {
            minutes = parseInt(timer / 60, 10);
            seconds = parseInt(timer % 60, 10);
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;
            display.innerHTML ="<b>" + minutes + "m : " + seconds + "s" + "</b>";
            if (timer > 0) {
                --timer;
            }else{
                clearInterval(interVal)
                SubmitFunction();
            }

        },1000);

    }

    function SubmitFunction(){
        submitted.innerHTML="Time is up!";
        document.getElementById('MCQuestion').submit();

    }
    CountDown(600,div);
</script>

</body>
</html>
